<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deployment Status</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      #deployment {
        padding: 40px;
        border-radius: 25px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        font-size: 2.5rem;
        color: white;
        text-align: center;
        width: 50%;
        max-width: 600px;
        min-width: 300px;
        margin-bottom: 20px;
        background-color: #a30124;
      }

      #deployment.blue {
        background-color: #007bff;
      }

      #deployment.green {
        background-color: #28a745;
      }

      button {
        padding: 15px 30px;
        font-size: 1.5rem;
        background-color: #ffd700;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
        margin-top: 24px;
      }

      button:hover {
        transform: scale(1.05);
        background-color: #ffed4a;
      }
    </style>
  </head>
  <body>
    <div id="deployment" class="blue">Loading...</div>
    <button onclick="window.location.reload()">Atualizar</button>

    <script>
      const deployment = '${DEPLOYMENT}';
      const deploymentDiv = document.getElementById('deployment');
      console.log({ deployment });
      deploymentDiv.textContent =
        deployment === 'blue'
          ? 'BLUE DEPLOYMENT'
          : deployment === 'green'
          ? 'GREEN DEPLOYMENT'
          : 'DEPLOYED';
      deploymentDiv.className = deployment; // Aplica classe com base na variável deployment (blue ou green)

      // polling to /deployment to update the deployment if is blue or green
      setInterval(() => {
        fetch('/deployment')
          .then((response) => response.text())
          .then((data) => {
            console.log(data);
            if (data !== deployment) {
              deploymentDiv.textContent =
                data === 'blue'
                  ? 'BLUE DEPLOYMENT'
                  : data === 'green'
                  ? 'GREEN DEPLOYMENT'
                  : 'DEPLOYED';
              deploymentDiv.className = data; // Aplica classe com base na variável data (blue ou green)
            }
          });
      }, 1000);
    </script>
  </body>
</html>
